Latitude,Longitude,Stop Name,Status
40.823049,-73.937928,ADAM C POWELL BL/W 147 ST,at stop
40.801408,-73.953739,ADAM C POWELL BL/W 113 ST,at stop
40.753136,-73.981139,5 AV/W 42 ST,approaching
40.821741,-73.939115,ADAM C POWELL BL/W 145 ST,approaching
40.83821,-73.939162,W 165 ST/AMSTERDAM AV,approaching
40.781372,-73.960535,5 AV/EAST 84 ST,approaching
40.814521,-73.944178,ADAM C POWELL BL/W 135 ST,approaching
40.802768,-73.952975,ADAM C POWELL BL/W 114 ST,approaching
40.761695,-73.972793,MADISON AV/E 57 ST,approaching
40.763122,-73.973854,5 AV/W 56,< 1 stop away
40.738521,-73.987579,PARK AV S/E 23 ST,< 1 stop away
40.781844,-73.958095,MADISON AV/E 95 ST,< 1 stop away
